COUCHDB_URL=<Your url to couch goes here>
COUCHDB_NAME=<your database name goes here>
PORT=4000
MYSQL_HOST=<Your mysql host address>
MYSQL_USER=<Your mysql username>
MYSQL_PASSWORD=<Your mysql password>
MYSQL_DATABASE=<Your database/schema name>
